id: 1
name: "scout"
description: "a loadout focused entirely on speed"
health: 100
speed: 140
aim_speed: 125
color: "blue"
helmet_color: 6541567
style:
  group: "Striker"
weapon:
  type: "gun"
  name: "surge_pistol"
  ammo: 8
  projectile_amount: 1
  delay: 3
  reload: 20
  sounds:
    shoot: "gun.heavy"
    reload: "gun.reload"
  projectile:
    name: "pistol"
    damage: 15
    speed: 0
    falloff: 1
    falloffstart: 20
    heal: 0
    inaccuracy: 0
abilities:
  - boost:
    name: "boost"
    style: "single_use"
    slot: "1"
    duration: 20
    recharge: 60
    lore_lines: 2
  - launch:
    name: "launch"
    style: "single_use"
    slot: "2"
    duration: 5
    recharge: 200
    lore_lines: 2
  - passive:
    name: "adrenaline"
    style: "passive"
    slot: "3"
    lore_lines: 3
    command: "function classes:scout/adrenaline/run"
